:root {
	--text: #1e1f26; /* "midnight blue" */
	--background: #3c6478; /* "indigo ink" */
	--blue: #4d648d; /* "blueberry" */
	--text-on-background: #d0e1f9; /* "periwinkle" */

	--h1-fs: 48;
	--h2-fs: 30;
	--h3-fs: 24;
	--h4-fs: 18;
}
*,
*::before,
*::after {
	box-sizing: border-box;
}

.visuallyhidden {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	white-space: nowrap;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 1rem;
	line-height: 1.5;
	color: var(--text);
}

h1,h2,h3,h4,h5,h6 {
	font-family: 'Abel', sans-serif;
	color: var(--background);
	margin: 0 0 1.5rem;
}

h1 {
	font-size: calc(var(--h1-fs)/16 * 1rem);
	line-height: calc(54/var(--h1-fs));
}

h2 {
	font-size: calc(var(--h2-fs)/16 * 1rem);
	line-height: calc(36/var(--h2-fs));
}

h3,
.subheader {
	font-size: calc(var(--h3-fs)/16 * 1rem);
	line-height: calc(30/var(--h3-fs));
}

h4 {
	font-size: calc(var(--h4-fs)/16 * 1rem);
	line-height: calc(24/var(--h4-fs));
}

.subheader {
	color: var(--background);
}

p,
ul {
	margin: 0 0 1.5rem;
}

a,
.button__icon-only {
  --link-color: var(--blue);
}

a:hover,
a:focus,
.button__icon-only:hover,
.button__icon-only:focus {
  --link-color: var(--background);
}

a,
.button__icon-only {
	color: var(--link-color);
}

ul:not(.nobullets) {
	padding-left: calc(18/16 * 1rem);
}

.nobullets {
	list-style: none;
	padding: 0;
}

.nobm {
	margin: 0;
}

table {
	border-spacing: 0;
}

th {
	color: var(--background);
	font-weight: bold;
}

th,td {
	vertical-align: top;
}

.text-table tbody th {
	text-align: left;
	padding-right: 0.75rem;
}

span.svg-icon {
	position: relative;
	width: 1em;
	height: 1em;
	display: inline-flex;
	align-self: center;
}

span.svg-icon svg {
	bottom: -0.15em;
	position: absolute;
}

.svg-icon svg {
	width: 100%;
	height: 100%;
	fill: white;
	color: inherit;
}


.header-inner,
.main-inner {
	max-width: calc(1272/16 * 1rem);
	padding: calc(24/16 * 1rem) calc(12/16 * 1rem);
	margin: 0 auto;
}

.header {
	background-color: var(--background);
	color: var(--text-on-background);
	font-family: 'Abel', sans-serif;
}

.header-inner {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 0.75rem;
}

nav > ul {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

nav > ul a {
	display: block;
	text-align: center;
	padding: calc(12/16 * 1rem);
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
	--link-color: var(--text-on-background);
}

nav > ul a:hover,
nav > ul a:focus,
nav > ul a:active,
nav > ul a.active {
	--link-color: white;
	text-decoration: underline;
}

.app-title {
	--name-fs: 48;
	--name-lh: 54;
	--pos-fs: 30;
	--pos-lh: 36;
	display: flex;
	justify-content: flex-start;
	align-items: baseline;
}

.app-title__name {
	font-size: calc(var(--name-fs)/16 * 1rem);
	line-height: calc(var(--name-lh)/var(--name-fs));
	font-weight: bold;
	margin-right: 0.75rem;
}

.app-title__position {
	font-size: calc(var(--pos-fs)/16 * 1rem);
	line-height: calc(var(--pos-lh)/var(--pos-fs));
}

[id=about] h1 {
	text-align: center;
}

.about-grid {
	max-width: calc(600/16 * 1rem);
	margin: 0 auto;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	align-items: center;
}

.about-grid h2,
.about-grid p {
	margin: 0
}

.about-grid h2 {
	text-align: right;
}

.social-icons {
	--icons-fs: 42;
	grid-column: 1 / -1;
	font-size: calc(var(--icons-fs)/16 * 1rem);
	line-height: 1;
	display: grid;
	grid-template-columns: 1fr repeat(3, calc(var(--icons-fs)/16 * 1rem)) 1fr;
	grid-column-gap: 1.5rem;
	justify-content: center;
}

.social-icons__twitter {
	grid-column: 2 / 3;
}

.social-icons__instagram {
	grid-column: 3 / 4;
}

.social-icons__github {
	grid-column: 4 / 5;
}

.social-icons a {
	display: block;
}

.grid {
	display: grid;
	grid-gap: 1.5rem;
	margin-bottom: 1.5rem;
}

.resume-grid {
	grid-template-columns: repeat(auto-fit, minmax(calc(294/16 * 1rem), 1fr));
	justify-content: space-between;
}

.employment-grid {
	grid-template-columns: 1fr;
}

@media screen and (min-width: 62.25em) {
	.employment-grid {
		grid-template-columns: 1fr 1fr;
	}
}

.grid__item {
	padding: calc(17/16 * 1rem);
	border: calc(1/16 * 1rem) solid var(--text);
}

.grid h3,
.grid h4,
.grid table {
	margin: 0 0 0.75rem;
}

.projects-list {
	grid-template-columns: repeat(auto-fit, minmax(calc(400/16 * 1rem), 1fr));
}

.project-item a {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	--link-color: var(--text-on-background);
	background-color: var(--background);
	text-decoration: none;
	padding: 1.5rem;
	text-align: center;	
	height: 100%;
}

.project-item a .project-item__description {
	margin-top: auto;
}

.project-item a:hover,
.project-item a:focus {
	background-color: var(--blue);
}

.project-item h2 {
	color: var(--text-on-background);
}

.screenshot-gallery {
	grid-template-columns: repeat(auto-fit, calc(224/16 * 1rem));
}

.button {
	--button-fs: 16;
	--button-lh: 24;
	font-size: calc(var(--button-fs)/16 * 1rem);
	line-height: calc(var(--button-lh)/var(--button-fs));	
	display: inline-block;
	border: calc(1/16 * 1rem) solid transparent;
	cursor: pointer;
} 

.button__close {
	padding: 0;
	position: absolute;
	top: calc(23/16 * 1rem);
	right: calc(23/16 * 1rem);
	width: 1.5rem;
	height: 1.5rem;
	font-size: 1.5rem;
	line-height: 1;
	background-color: transparent;
}

.button__close span.svg-icon svg {
	position: static;
}

.button__modal-open {
	--color: var(--text);
	color: var(--color);
	padding: calc(11/16 * 1rem);
	border: calc(1/16 * 1rem) solid var(--color);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	height: 100%;
}

.button__modal-open span {
	margin-top: 0.75rem;
}

.button__modal-open:hover,
.button__modal-open:focus {
	--color: var(--text-on-background);
	background-color: var(--blue);
	border-color: var(--blue);
}

.project-modal__caption {
	padding-right: calc(48/16 * 1rem);
}

.project-modal__image {
	max-width: calc(1389/16 * 1rem);
	width: 100%;
}